<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:orientation="vertical"
    android:columnCount="2"
    android:rowCount="3"
    android:layout_marginTop="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="40dp">

    <ImageView
        android:id="@+id/sport00"
        android:layout_gravity="left|top"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/sport01"
        android:layout_gravity="left|top"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/sport02"
        android:layout_gravity="left|top"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <ImageView
        android:id="@+id/sport10"
        android:layout_gravity="left|top"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/sport11"
        android:layout_gravity="left|top"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/sport12"
        android:layout_gravity="left|top"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</GridLayout>